ExploringXamarinComponents/Pages/MGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ExploringXamarinComponents.Pages.MGrid">


    <StackLayout>
        <Grid Margin="20,35,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Text="Column 0, Row 0" />

            <Label Grid.Column="1"
           Text="Column 1, Row 0" />

            <Label Grid.Row="1"
           Text="Column 0, Row 1" />

            <Label Grid.Column="1"
           Grid.Row="1"
           Text="Column 1, Row 1" />
            <Label Grid.Column="2"
           Text="Column 2, Row 0" />
            <Label Grid.Row="1"
               Grid.Column="2"
           Text="Column 2, Row 1" />
        </Grid>

        <Grid Margin="20,35,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2"
           Text="This text uses the ColumnSpan property to span both columns." />

            <Label Grid.Row="1"
           Grid.RowSpan="2"
           Text="This text uses the RowSpan property to span two rows." />

            <Label Grid.Row="3"
           Text="This text no uses neither rowspan or ColumnSpan and is set on row 3 colum 0 ." />

             <Label Grid.Row="3" Grid.Column="1"
           Text="This text no uses neither rowspan or ColumnSpan and is set on row 3 colum 1 ." />

        </Grid>
    </StackLayout>

</ContentPage>
